<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-TOMEK</Machine>
    <WindowsUser>tomwi</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a7819493-cbfc-4414-85d7-0408e3ce9b62</PackageIdentityName>
    <PackageIdentityPublisher>CN=Student2</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\STUDIA\Aplikacje mobilne\App1\App1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\Tic Tac Toe.exe">
      <PackagePath>Tic Tac Toe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\logo150x150.png">
      <PackagePath>Assets\logo150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\logo170x170.png">
      <PackagePath>Assets\logo170x170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\logo360x360.png">
      <PackagePath>Assets\logo360x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\Assets\Square71x71Logo.scale-100.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\Tic Tac Toe.xr.xml">
      <PackagePath>Tic Tac Toe.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\FirstPlayer.xbf">
      <PackagePath>FirstPlayer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\Multi.xbf">
      <PackagePath>Multi.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\SecondPlayer.xbf">
      <PackagePath>SecondPlayer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\Single.xbf">
      <PackagePath>Single.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIA\Aplikacje mobilne\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
